.session-index {
    max-width: 800px;
}

.session-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(380px, 1fr));
    gap: 1rem;

    .session-card {
		display: flex;
        flex-direction: column;
		padding: 5px;
		background-color: #23262d;
		background-image: none;
		background-size: 400%;
		border-radius: 7px;
		background-position: 100%;
		transition: background-position 0.6s cubic-bezier(0.22, 1, 0.36, 1);
		box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.1);

        h2, p {
            transition: color 0.6s cubic-bezier(0.22, 1, 0.36, 1);
        }
        h2 {
            font-size: 1.25rem;
        }
        p {
            font-size: 0.75rem;
            overflow: hidden;
            text-overflow: ellipsis;
            max-height: 3em;
        }
    }
}

.pagination {
    margin-top: 1rem;
    margin-bottom: 1rem;
    text-align: center;
}

.pagination button {
    margin: 0 0.25rem;
    padding: 0.5rem 1rem;
    border: none;
    background-color: var(--surface-primary-inactive);
    color: var(--on-surface-primary);
    border-radius: 4px;
    cursor: pointer;
}

.pagination button.active {
    background-color: var(--surface-primary);
}